$yellow-1: #ffc107;
$dark-1: #333;
$dark-2: #666;
$green-1: #30e2a1;
$pd-1: 10px;
$pd-2: 20px;
$mg-4: 20px;
$fs-3: 14px;
$blue1: #2183bb;
$orange1: #f37a60;

.course__item {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 8px 8px 0px;

    .ant-card-cover {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        &::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            transform: skewX(-25deg);
            transition: left 0.5s ease-out;
        }

        &:hover::before {
            left: 125%;
            transition: left 0.5s ease-in-out;
        }
    }

    .ant-card-body {
        position: relative;
        .course__cate {
            position: absolute;
            background-color: $yellow-1;
            padding: 7px 15px;
            border-radius: 5px;
            font-weight: 400;
            font-size: small;
            left: -1px;
            top: -16px;
            color: $dark-1;
        }
        .course__info {
            margin-bottom: $mg-4;
            .ant-card-meta-detail {
                .ant-card-meta-title {
                    margin: 0;
                    text-transform: capitalize;
                    font-size: $fs-3 + 2;
                    color: $dark-1;
                }
                .ant-card-meta-description {
                    color: $dark-2;
                }
            }
        }

        .course__author {
            align-items: center;

            .ant-card-meta-avatar {
                padding-right: $pd-1;
            }
        }
    }

    .ant-card-actions {
        .actions__item {
            span {
                padding-left: $pd-1;
                font-weight: 500;
            }
            &:hover {
                color: #00ca29;
            }
        }
    }
}

/*
responsive devices: (desktop first)
+ iphone6-7-8
+ iphone6-7-8 plus
+ ipad
+ desktop 1200 trở lên
*/
.courses__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

@media (min-width: 1200px) {
    .courses__list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1199px) and (min-width: 768px) {
    .courses__list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .courses__list {
        grid-template-columns: repeat(1, 1fr);
    }
}
